const express = require('express');
const app = express();
const http = require('http').createServer(app);
const io = require('socket.io')(http, {
  cors: { origin: "*" }
});

app.use(require('cors')());

// Главная страница
app.get('/', (req, res) => {
  res.send('Сервер работает!');
});

// Чат
io.on('connection', (socket) => {
  console.log('Новый юзер');
  
  socket.on('message', (data) => {
    io.emit('message', data);
  });
});

// Запуск
http.listen(3000, () => {
  console.log('Сервер на порту 3000');
});